// develop
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=SeasonApple
DB_DATABASE=nest_test_base
DB_PORT=3306
SECRET=nest_test_base_secret


// production
DB_TYPE_PROD=mysql
DB_HOST_PROD=127.0.0.1
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=SeasonApple
DB_DATABASE_PROD=nest_test_base
DB_PORT_PROD=3306
SECRET_PROD=nest_test_base_secret